---
layout: default
title: History of My Career
---
<div class="RichTextElement">
<div>
<p>2011 - Authored the book <a href="http://learnipadprogramming.com/">Learning iPad Programming</a> published by Addison Wesley. Released <a href="photowheelapp.com">PhotoWheel</a> as part of the book. Spoke at <a href="http://voicesthatmatter.com/">VTM</a> and <a href="http://360idev.com/">360idev</a> conferences.</p>
<p>2010 - Released <a href="http://whitepeaksoftware.com/main/hey-peanut/index">Hey Peanut</a>, White Peak Software's second iOS app. I became much more active in the Cocoa developer community, attending and speaking at conferences, meet ups and CocoaHeads, and started my own group called <a href="http://nshappyhour.org/">NSHappyHour</a>. I also started writing a <a href="learning-ipad-programminga-.html">book</a> on learning iPad programming.</p>
<p>2009 - Refocused White Peak Software as a Mac and iOS software shop, accepting only contract work for Mac and iOS apps, and ending of my long Microsoft and web technologies career.</p>
<p>2008 - Started iOS development and released White Peak Software's first iOS app <a href="http://whitepeaksoftware.com/main/labor-mate/index">Labor Mate</a>.</p>
<p>2007 - Released <a href="http://whitepeaksoftware.com/main/killink-csv-editor/index">Killink CSV Editor</a>, White Peak Software's second product. I also switched from being a Windows user to a Mac user, and I started writing Mac software for internal use.</p>
<p>2005 - Released <a href="http://whitepeaksoftware.com/main/smtp-diagnostics/index">SMTP Diagnostics</a>, White Peak Software's first product.</p>
<p>2004 - Started full time work at White Peak Software Inc doing contract programming and consulting.</p>
<p>2003 - Incorporated <a href="http://whitepeaksoftware.com/">White Peak Software Inc</a>.</p>
<p>2001 - Joined Avanade, a joint venue between Microsoft and Accenture. I specialized in the mobile solutions then later switched focus to web services leveraging Microsoft technologies.</p>
<p>2000 - Moved to New York, joined a mobile startup, dyed my hair green, flew countless trips between NYC and SFO.</p>
<p>1998 - First attempt at being indie. Made $200 from my app Desktop Maid. Paid bills with contract projects.</p>
<p>1997 (or 1998) - Started writing web apps with ASP.</p>
<p>1995 - Started programming with Delphi - bye bye VB.</p>
<p>1994 - The company I worked for switched from Visual C++ to Visual Basic, a low point in my career. Got my start with SQL Server.</p>
<p>1992 - Moved from Memphis to St. Louis and started programming for Windows using Microsoft C and later Visual C++.</p>
<p>1989 - Started writing apps for UNIX using C.</p>
<p>1988 - Started programming in CADOL on <a href="http://en.wikipedia.org/wiki/CADO_Systems">CADO Systems</a>.</p>
<p>1985 - First job as a programmer writing business apps in Pascal for the <a href="http://en.wikipedia.org/wiki/Apple_iie">Apple IIe</a>.</p>
<p>1982 - Started programming on a <a href="http://en.wikipedia.org/wiki/Timex_Sinclair_1000">Timex Sinclair 1000</a> (TS1000), which I still own.</p>
</div>
</div>
